# Maow2AM

./: README.md  build.gradle  gradle.properties
src/main/java/ai/arcblroth/maow2am/: Maow2AMPlugin.java  TotallyMavenCentralExtension.java
